version: "3.9"
services:
    worker:
        build: . 
        environment: 
            API_ID: $API_ID #  
            API_HASH: $API_HASH # defaults to None 
            MONGO_URI: $MONGO_URI # defaults to None 
            DATABASE_URL: $DATABASE_URL
